<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:text="counter"
        android:textColor="#EE2828"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/przyciskMinus"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="117dp"
        android:layout_height="104dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="#0B0101"
        android:text="decrese"
        app:iconTint="#f000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#140707"
        app:strokeColor="#100303" />

    <Button
        android:id="@+id/przyciskReset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="117dp"
        android:layout_height="104dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="#0B0101"
        android:backgroundTint="#160202"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#1B0404" />

    <Button
        android:id="@+id/przyciskPlus"
        android:layout_width="187dp"
        android:layout_height="188dp"
        android:layout_marginTop="304dp"
        android:backgroundTint="#BF0D0D"
        android:text="count button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#0D0101" />

    <TextView
        android:id="@+id/licznikTextView"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>